@NewUI_switch_width:74px;
@NewUI_switch_height:30px;
@import "../Iconfont/css/font-awesome.css";
.NewUI-switch
{
    position: relative;

    display: block;

    width: @NewUI_switch_width;
    height: @NewUI_switch_height;

    -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
    -webkit-transition-duration: .2s;
            transition-duration: .2s;
    -webkit-transition-property: background-color, border;
            transition-property: background-color, border;

    border: 2px solid #ddd;
    border-radius: 20px;
    background-color: #fff;
    background-clip: padding-box;
}
.NewUI-switch.NewUI-disabled
{
    opacity: .3;
}
.NewUI-switch .NewUI-switch-handle
{
    position: absolute;
    z-index: 1;
    top: 1px;
    left: -1px;

    width: 28px;
    height: 28px;

    -webkit-transition: .2s ease-in-out;
            transition: .2s ease-in-out;
    -webkit-transition-property: -webkit-transform, width,left;
            transition-property:         transform, width,left;

    border-radius: 16px;
    background-color: #fff;
    background-clip: padding-box;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
}
.NewUI-switch:before
{
    font-size: 13px;

    position: absolute;
    top: 5px;
    right: 11px;

    content: 'Off';
    text-transform: uppercase;

    color: #999;
}
.NewUI-switch.NewUI-switch-active
{
    border-color: #4cd964;
    background-color: #4cd964;
}
.NewUI-switch.NewUI-switch-active:before
{
    right: auto;
    left: 15px;
    content: 'ON';
    color: #fff;
}
//input样式
.NewUI-form{
    
}
.NewUI-form-row{
    display: flex;
    justify-content:space-start;
    align-items:center;
    margin:0;
    padding: 0;
    width:250px;
    height:30px;
    border-bottom:1px solid #f2f2f2;
}
.NewUI-form-name{
    flex:1
}
.NewUI-form-input{
    flex:3
}
.NewUI-form-row>*{
    margin-right: 5px;
}
.NewUI-active{
    color:#007aff;
}
input[type='text'],input[type='password']{
  border:0;
  width:140px;
  outline:0;
  font-size:16px;
}