@container_sm:576px;
@container_md:768px;
@container_lg:992px;
@container_xl:1200px;

@NewUI-col_1:8.333333%;
@NewUI-col_2:16.666667%;
@NewUI-col_3:25%;
@NewUI-col_4:33.333333%;
@NewUI-col_5:41.666667%;
@NewUI-col_6:50%;
@NewUI-col_7:58.333333%;
@NewUI-col_8:66.666667%;
@NewUI-col_9:75%;
@NewUI-col_10:83.333333%;
@NewUI-col_11:91.666667%;
@NewUI-col_12:100%;

 .container{
 	max-width:100%;
  	margin-right: auto;
  	margin-left: auto;
 }

@media (min-width:@container_sm){
 	.container{
 		max-width:@container_sm;
 	}
 }
 @media (min-width:@container_md){
 	.container{
 		max-width:@container_md;
 	}
 }
 @media (min-width:@container_lg){
 	.container{
 		max-width:@container_lg;
 	}
 }
 @media (min-width:@container_xl){
 	.container{
 		max-width:@container_xl;
 	}
 }

.row{
	width:100%;
	flex-wrap:wrap;
	display: flex;
}
.NewUI-col{
	flex:0 0 100%;
	max-width:100%;
}
.NewUI-col-auto{
	flex:0 0 auto;
	width:auto;
}
.NewUI-col-1{
	flex:0 0 @NewUI-col_1;
	max-width: @NewUI-col_1;
}
.NewUI-col-2{
	flex:0 0 @NewUI-col_2;
	max-width: @NewUI-col_2;
}
.NewUI-col-3{
	flex:0 0 @NewUI-col_3;
	max-width: @NewUI-col_3;
}
.NewUI-col-4{
	flex:0 0 @NewUI-col_4;
	max-width: @NewUI-col_4;
}
.NewUI-col-5{
	flex:0 0 @NewUI-col_5;
	max-width: @NewUI-col_5;
}
.NewUI-col-6{
	flex:0 0 @NewUI-col_6;
	max-width: @NewUI-col_6;
}
.NewUI-col-7{
	flex:0 0 @NewUI-col_7;
	max-width: @NewUI-col_7;
}
.NewUI-col-8{
	flex:0 0 @NewUI-col_8;
	max-width: @NewUI-col_8;
}
.NewUI-col-9{
	flex:0 0 @NewUI-col_9;
	max-width: @NewUI-col_9;
}
.NewUI-col-10{
	flex:0 0 @NewUI-col_10;
	max-width: @NewUI-col_10;
}
.NewUI-col-11{
	flex:0 0 @NewUI-col_11;
	max-width: @NewUI-col_11;
}
.NewUI-col-12{
	flex:0 0 @NewUI-col_12;
	max-width: @NewUI-col_12;
}
@media (min-width:@container_sm){
.NewUI-col-sm{
	flex:0 0 100%;
	max-width:100%;
}
.NewUI-col-auto{
	flex:0 0 auto;
	width:auto;
}
.NewUI-col-sm-1{
	flex:0 0 @NewUI-col_1;
	max-width: @NewUI-col_1;
}
.NewUI-col-sm-2{
	flex:0 0 @NewUI-col_2;
	max-width: @NewUI-col_2;
}
.NewUI-col-sm-3{
	flex:0 0 @NewUI-col_3;
	max-width: @NewUI-col_3;
}
.NewUI-col-sm-4{
	flex:0 0 @NewUI-col_4;
	max-width: @NewUI-col_4;
}
.NewUI-col-sm-5{
	flex:0 0 @NewUI-col_5;
	max-width: @NewUI-col_5;
}
.NewUI-col-sm-6{
	flex:0 0 @NewUI-col_6;
	max-width: @NewUI-col_6;
}
.NewUI-col-sm-7{
	flex:0 0 @NewUI-col_7;
	max-width: @NewUI-col_7;
}
.NewUI-col-sm-8{
	flex:0 0 @NewUI-col_8;
	max-width: @NewUI-col_8;
}
.NewUI-col-sm-9{
	flex:0 0 @NewUI-col_9;
	max-width: @NewUI-col_9;
}
.NewUI-col-sm-10{
	flex:0 0 @NewUI-col_10;
	max-width: @NewUI-col_10;
}
.NewUI-col-sm-11{
	flex:0 0 @NewUI-col_11;
	max-width: @NewUI-col_11;
}
.NewUI-col-sm-12{
	flex:0 0 @NewUI-col_12;
	max-width: @NewUI-col_12;
}
 }
 @media (min-width:@container_lg){
 .NewUI-col-lg{
	flex:0 0 100%;
	max-width:100%;
}
.NewUI-col-lg-auto{
	flex:0 0 auto;
	width:auto;
}
.NewUI-col-lg-1{
	flex:0 0 @NewUI-col_1;
	max-width: @NewUI-col_1;
}
.NewUI-col-lg-2{
	flex:0 0 @NewUI-col_2;
	max-width: @NewUI-col_2;
}
.NewUI-col-lg-3{
	flex:0 0 @NewUI-col_3;
	max-width: @NewUI-col_3;
}
.NewUI-col-lg-4{
	flex:0 0 @NewUI-col_4;
	max-width: @NewUI-col_4;
}
.NewUI-col-lg-5{
	flex:0 0 @NewUI-col_5;
	max-width: @NewUI-col_5;
}
.NewUI-col-lg-6{
	flex:0 0 @NewUI-col_6;
	max-width: @NewUI-col_6;
}
.NewUI-col-lg-7{
	flex:0 0 @NewUI-col_7;
	max-width: @NewUI-col_7;
}
.NewUI-col-lg-8{
	flex:0 0 @NewUI-col_8;
	max-width: @NewUI-col_8;
}
.NewUI-col-lg-9{
	flex:0 0 @NewUI-col_9;
	max-width: @NewUI-col_9;
}
.NewUI-col-lg-10{
	flex:0 0 @NewUI-col_10;
	max-width: @NewUI-col_10;
}
.NewUI-col-lg-11{
	flex:0 0 @NewUI-col_11;
	max-width: @NewUI-col_11;
}
.NewUI-col-lg-12{
	flex:0 0 @NewUI-col_12;
	max-width: @NewUI-col_12;
}
 }
 @media (min-width:@container_xl){
 .NewUI-col-xl{
	flex:0 0 100%;
	max-width:100%;
}
.NewUI-col-xl-auto{
	flex:0 0 auto;
	width:auto;
}
.NewUI-col-xl-1{
	flex:0 0 @NewUI-col_1;
	max-width: @NewUI-col_1;
}
.NewUI-col-xl-2{
	flex:0 0 @NewUI-col_2;
	max-width: @NewUI-col_2;
}
.NewUI-col-xl-3{
	flex:0 0 @NewUI-col_3;
	max-width: @NewUI-col_3;
}
.NewUI-col-xl-4{
	flex:0 0 @NewUI-col_4;
	max-width: @NewUI-col_4;
}
.NewUI-col-xl-5{
	flex:0 0 @NewUI-col_5;
	max-width: @NewUI-col_5;
}
.NewUI-col-xl-6{
	flex:0 0 @NewUI-col_6;
	max-width: @NewUI-col_6;
}
.NewUI-col-xl-7{
	flex:0 0 @NewUI-col_7;
	max-width: @NewUI-col_7;
}
.NewUI-col-xl-8{
	flex:0 0 @NewUI-col_8;
	max-width: @NewUI-col_8;
}
.NewUI-col-xl-9{
	flex:0 0 @NewUI-col_9;
	max-width: @NewUI-col_9;
}
.NewUI-col-xl-10{
	flex:0 0 @NewUI-col_10;
	max-width: @NewUI-col_10;
}
.NewUI-col-xl-11{
	flex:0 0 @NewUI-col_11;
	max-width: @NewUI-col_11;
}
.NewUI-col-xl-12{
	flex:0 0 @NewUI-col_12;
	max-width: @NewUI-col_12;
}
 }