//进度条
.NewUI-Progressbar{
	position: relative;
	width:100%;
	height:10px;
	border-radius: 10px;
	background: #b6b6b6;
	-webkit-transform-origin: center top;
            transform-origin: center top;
    vertical-align: middle;
}
.NewUI-Progressbar:after{
	content: attr(data-value);
	position: absolute;
	font-size:10px;
	left:50%;
	top:-4px;
	color:#fff;
}
.NewUI-Progressbar span{
	display: block;
	height:100%;
	width: 0;
	margin:0;
	border-radius: 10px;
	-webkit-transition: .2s ease-in-out;
            transition: .2s ease-in-out;
    -webkit-transition-property: -webkit-transform, width,left;
            transition-property:         transform, width,left;
    background: #007aff;
    background-clip: padding-box;
}